# Group-Shopping

./: CircleShopper.postman_collection.json  README.md  build.gradle  local.properties  settings.gradle
src/main/java/com/glosoft/circleshopper/: CircleshopperApplication.java
src/main/java/com/glosoft/circleshopper/controller/: CategoryController.java  ItemController.java  ProfileController.java  ProfileFavoriteController.java
src/main/java/com/glosoft/circleshopper/exception/: ResourceNotFoundException.java
src/main/java/com/glosoft/circleshopper/model/: AuditModel.java  Category.java  Item.java  Profile.java  UserFavorite.java  UserFavoriteKey.java
src/main/java/com/glosoft/circleshopper/repository/: CategoryRepository.java  ItemRepository.java  ProfileRepository.java  UserFavoriteRepository.java
src/main/java/com/glosoft/inventory_service/: IDao.java  InventoryServiceApplication.java
src/main/java/com/glosoft/inventory_service/category/: Categories.java  Category.java  CategoryTestDao.java
src/main/java/com/glosoft/inventory_service/controller/: CategoryController.java  ItemController.java
src/main/java/com/glosoft/inventory_service/item/: Item.java  ItemTestDao.java  Items.java
src/main/resources/: application.properties
src/test/java/com/glosoft/circleshopper/: CircleshopperApplicationTests.java
src/test/java/com/glosoft/inventory_service/: InventoryServiceApplicationTests.java
